<!DOCTYPE html>
<html>
	<head>
        <!-- title tag -->
        <title>Web Hosting</title>
		<!-- meta tags -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = yes">
		<meta http-equiv = "X-UA-Compatible" rel = "stylesheet">
		<!-- bootstrap css link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- linking css styling -->
		<link href = "styling.css" rel = "stylesheet">
		<!-- linking font style ARVO from google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
		
	</head>
	<body>

		<div class="backgroundFixed">
            <nav class="navbar navbar-expand-md navbar-dark navbarHeader">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="images/weblogo.png" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav navList">
                            <li class="nav-item">
                                <a class="nav-link text-right" href="#">Home</a>
                            </li>
                            <li class="nav-item text-right">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item text-right">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item text-right">
                                <a class="nav-link" href="#">Contact</a>
                            </li>    
                        </ul>
                    </div>  
                </div>
            </nav>

            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4 mt-1">
                        Looking to make an awesome website.
                    </h1>         
                </div>
            </div>

            <div class="icon">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 iconClass">
                            <img src="images/money.png" class="bodyImage">
                           <h2>Price it.</h2>
                            <p>Get in touch for an immediate no obligation quote!</p>
                        </div>
                        <div class="col-md-4 iconClass">
                            <img src="images/plan.png" class="bodyImage">
                            <h2>Plan it.</h2>
                            <p>We will agree on a deadline and commit to it.</p>
                        </div>
                        <div class="col-md-4 iconClass">
                            <img src="images/finish.png" class="bodyImage">
                            <h2>Finish it.</h2>
                            <p>We will deliver your website on time with best quality.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact mt-5">
                <div class="container">
                    <a href="#" class="btn btn-lg contactButton">Get in touch</a>
                </div>
            </div>      
        </div>

        <div class="bodyContent  container-fluid bg-light">
            <div class="hosting">
                <div class="container">
                    <h2 class="text-center py-5 text-info display-4">We provide web hosting at cheaper rate.</h2>
                </div>
            </div>

            <div class="featurePricing">
                <div class="container">
                    <div class="row justify-content-center pb-5">
                        <div class="col-md-3 text-center ml-3 shadow-sm p-3 bg-white starter">
                            <h3 class="text-primary text-uppercase" style="font-size: 30px">Starter</h3>
                            <p class="bg-info rounded mt-3">&#8377;99/mo on min. 2 year</p>
                            <p class="text-left text-uppercase">Select the tenure</p>
                            <div class="pricing">
                                <div class="dropdown">
                                    <button class="dropdown-toggle text-left btn-block btn border" data-toggle="dropdown" id="dropdownMenu" type="button" >
                                        1 Year @ &#8377; <span class="text-primary"><b>159/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 20%
                                        <span class="caret "></span>
                                     </button>
                                     <ul class="dropdown-menu" arealabelledby="dropdownMenu" role="menu" style="width: 256px; "> 
                                         <li>
                                            <a href="#" class="dropdown-item">
                                                5 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                3 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>   
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                2 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                     </ul>
                                 </div>
                            </div>
                            <img class="center mt-3" style="height: 100px" src="images/database.png">
                            <div class="features text-left mt-2">
                                <img class="mb-2" src="images/right.png" style="height: 30px;">  Single Domain<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">  10GB Disk Space<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">  100GB Transfer<br />
                                <img class="mb-2" src="images/wrong.png" style="height: 30px;">  Free Dedicated IP<br />
                                <img class="mb-2" src="images/wrong.png" style="height: 30px;">  Free SSL Cerificate
                                <!-- <img src="images/right.png" class="d-inline" style="height: 20px;">
                                <p class="d-inline">World</p> -->
                            </div>
                            <div class="buyNow">
                                <button class="btn btn-success mt-3 btn-lg btn-block" type="button">Buy Now</button>
                            </div>
                        </div>
                        <div class="col-md-3 text-center ml-3 shadow-sm p-3 bg-white baby">
                            <h3 class="text-primary text-uppercase" style="font-size: 30px">Baby</h3>
                            <p class="bg-warning rounded mt-3">&#8377;99/mo on min. 2 year</p>
                            <p class="text-left text-uppercase">Select the tenure</p>
                            <div class="pricing">
                                <div class="dropdown">
                                    <button class="dropdown-toggle text-left btn-block btn border" data-toggle="dropdown" id="dropdownMenu" type="button" >
                                        1 Year @ &#8377; <span class="text-primary"><b>159/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 20%
                                        <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu" arealabelledby="dropdownMenu" role="menu" style="width: 256px;"> 
                                         <li>
                                            <a href="#" class="dropdown-item">
                                                5 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                3 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>   
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                2 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                     </ul>
                                 </div>
                            </div>
                            <img class="center mt-3" style="height: 100px" src="images/database (1).png">
                            <div class="features text-left mt-2">
                                <img class="mb-2" src="images/right.png" style="height: 30px;">3 Domains<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Unmetered Space<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Unmetered Transfer<br />
                                <img class="mb-2" src="images/wrong.png" style="height: 30px;">Free Dedicated IP<br />
                                <img class="mb-2" src="images/wrong.png" style="height: 30px;">Free SSL Cerificate
                            </div>
                            <div class="buyNow">
                                <button class="btn btn-success mt-3 btn-lg btn-block" type="button">Buy Now</button>
                            </div>
                        </div>
                        <div class="col-md-3 text-center ml-3 shadow-sm p-3 bg-white business">
                            <h3 class="text-primary text-uppercase" style="font-size: 30px">Business</h3>
                            <p class="bg-danger rounded mt-3">&#8377;99/mo on min. 2 year</p>
                            <p class="text-left text-uppercase">Select the tenure</p>
                            <div class="pricing">
                                <div class="dropdown">
                                    <button class="dropdown-toggle text-left btn-block btn border" data-toggle="dropdown" id="dropdownMenu" type="button" >
                                        1 Year @ &#8377; <span class="text-primary"><b>159/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 20%
                                        <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu" arealabelledby="dropdownMenu" role="menu" style="width: 256px;"> 
                                         <li>
                                            <a href="#" class="dropdown-item">
                                                5 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                3 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                        <li class="divider"></li>   
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                2 Years @ &#8377; <span class="text-primary"><b>99/mo</b></span><br /><strike>&#8377;199/mo</strike> Save 50%
                                            </a>
                                        </li>
                                     </ul>
                                 </div>
                            </div>
                            <img class="center mt-3" style="height: 100px" src="images/server.png">
                            <div class="features text-left mt-2">
                                <img class="mb-2" src="images/right.png" style="height: 30px;">3 Domains<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Unmetered Space<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Unmetered Transfer<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Free Dedicated IP<br />
                                <img class="mb-2" src="images/right.png" style="height: 30px;">Free SSL Cerificate
                            </div>
                            <div class="buyNow">
                                <button class="btn btn-success mt-3 btn-lg btn-block" type="button">Buy Now</button>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        
            <div class="ad p-0">
                <div class="jumbotron bg-dark">
                    <div class="container-fluid">
                        <div class="row align-item-center">
                            <div class="col-md-4 m-auto">
                                <img src="images/logf.png" class="" style="height: 40%">
                            </div>
                            <div class="col-md-8 m-auto pl-5 ml-5">
                                <h2 class="text-left mt-3 text-warning"><b>24/7 AWARD WINNING SUPPORT</b></h2>
                                <p class="mt-3 text-left" style="font-size: 14px;">Our industry-leading experts are here to assist, every step of the way.</p>
                                <p class="mt-5 text-left">Connect with us anytime at <br><b><span class="text-info  text-left" style="font-size: 2rem">0824-6614102</span></b></p>     
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container-fluid p-2 bg-primary">
                    <div class="row">
                        <div class="col-md-6 pt-2 pl-md-5 text-md-left text-center text-white ">
                            <p>Sitemap | Legal | Privacy Policy</p>
                        </div>
                        <div class="col-md-6 pt-md-2 pr-md-5 text-white text-md-right text-center">
                            <p>Copyright &copy; 2020 AKS</p>
                        </div>
                    </div>
                </div>
            </div>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>