body{
	font-family : Arvo, serif; 
	overflow-x: hidden;
}

.backgroundFixed{
	background : url(images/bg.jpg) center center;
	background-attachment : fixed; 
	background-repeat : no-repeat;
	background-size : cover;
}

.navbarHeader{
	background-color: rgba(0,0,0,0.5);
}

.logo{
	height: 30px;
}

.navList li{
	color : #fff;
	font-size: 17px;
	margin-right: 35px;
	padding: 10px;
	padding-left: 10px;
}

.navList li:hover{
	border-bottom: 5px solid #00FFB8;
	padding-bottom: 5px;
	cursor: pointer;
}

.jumbotron{
	background: transparent;
	color: #fff;
	text-align: center;
	margin: 0px;
	padding: 40px;
	letter-spacing: 2.5px;
}

.bodyImage{
	height: 100px;
}

.iconClass{
	text-align: center;
	color: white;
}

.icons p{
	font-size : 12px;
}

.contact{
	text-align: center;
	margin-top: 30px;
	padding-bottom: 55px;
}

.contactButton{
	background-color: rgba(0, 255, 184, 0.5);
	border: none;
	color: white;
	font-size: 18px;
	padding: 10px 70px;
	border-radius: 10px;
	letter-spacing: 1.3px;
}

.feautres{
	text-align: left
}

.dropdown-toggle, .dropdown-menu{
	width: 100%;
}

.caret{
		padding-left: 75px;
}

@media (max-width: 768px){
	body{
		overflow-x: hidden;
	}
	.bodyImage{
		height: 70px;
	}
	.featurePricing .starter .features img{
		text-align: center;
	}
	.featurePricing .baby{
		margin-top: 20px;
	}
	.featurePricing .business{
		margin-top: 20px;
	}
	.caret{
		padding-left: 90px;
	}
}